<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="173dp"
    android:orientation="vertical"
    android:background="#303030"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    >

<ImageView
      android:layout_width="170dp"
      android:layout_height="200dp"
      android:layout_marginTop="10dp"
      android:background="#212121"
      android:id="@+id/imageview"
      android:layout_marginRight="15dp"
    />

    <TextView
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:background="#212121"
        android:textSize="10dp"
        />

    </LinearLayout>